

FC:\Users\LENOVO LEGION\OneDrive - Hanoi University of Science and Technology\Documents\Repositories\ASE-Project\BTL VST\BTL VST\App.xaml;;
FC:\Users\LENOVO LEGION\OneDrive - Hanoi University of Science and Technology\Documents\Repositories\ASE-Project\BTL VST\BTL VST\ChangePasswordWindow.xaml;;
FC:\Users\LENOVO LEGION\OneDrive - Hanoi University of Science and Technology\Documents\Repositories\ASE-Project\BTL VST\BTL VST\ForgotPasswordWindow.xaml;;
FC:\Users\LENOVO LEGION\OneDrive - Hanoi University of Science and Technology\Documents\Repositories\ASE-Project\BTL VST\BTL VST\HomePage.xaml;;
FC:\Users\LENOVO LEGION\OneDrive - Hanoi University of Science and Technology\Documents\Repositories\ASE-Project\BTL VST\BTL VST\LoginWindow.xaml;;
FC:\Users\LENOVO LEGION\OneDrive - Hanoi University of Science and Technology\Documents\Repositories\ASE-Project\BTL VST\BTL VST\MainWindow.xaml;;
FC:\Users\LENOVO LEGION\OneDrive - Hanoi University of Science and Technology\Documents\Repositories\ASE-Project\BTL VST\KTPM\App.xaml;;
FC:\Users\LENOVO LEGION\OneDrive - Hanoi University of Science and Technology\Documents\Repositories\ASE-Project\MainWindow.xaml;;
FC:\Users\LENOVO LEGION\OneDrive - Hanoi University of Science and Technology\Documents\Repositories\ASE-Project\VST111\App.xaml;;
FC:\Users\LENOVO LEGION\OneDrive - Hanoi University of Science and Technology\Documents\Repositories\ASE-Project\VST111\Views\LoginWindow.xaml;;
FC:\Users\LENOVO LEGION\OneDrive - Hanoi University of Science and Technology\Documents\Repositories\ASE-Project\VST111\Views\MainWindow.xaml;;

